EpictureFlickr/MainPage.xaml

<Page
    x:Class="EpictureFlickr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EpictureFlickr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ControlPanel" Background="Ivory">
    <Image  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Source="Assets/flickr-icone-9231-96.png" Height="20" Width="20"/>
    <TextBlock Text="Flickr App" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,10,0,0"/>
        <Pivot x:Name="rootPivot" HorizontalAlignment="Left" Margin="0,35,0,70">
            <PivotItem Header="Search" Margin="10, 0, 10, 0">

                <Grid Margin="0,0,0,0" x:Name="Panel2" Background="Beige">
                    <TextBox x:Name="Search_text" HorizontalAlignment="Left" Margin="5,5,0,0" Text="tag, theme, ..." VerticalAlignment="Top" Height="30" Width="300"/>
                    <Button x:Name="search" Content="Search" HorizontalAlignment="Left" Height="30" Margin="310,5,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
                    <GridView x:Name="GridImage" IsItemClickEnabled="True" ItemClick="GridImage_ItemClick" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,40,10,0">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:flickr_photos">
                                <StackPanel Height="361" Width="361" Margin="1">
                                    <Image Width="360" Height="360" Source="{x:Bind url}" Stretch="UniformToFill" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <Grid x:Name="RoomSelect" Margin="0, 60, 0, 0"  HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button x:Name="AddToFavorite" Content="Add to Favorite" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, -50, 0, 0" Width="200" Height="30" Click="Favorite_Click"/>
                        <Image x:Name="imageSelect" Height="500" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>

                </Grid>

            </PivotItem>
            <PivotItem Header="Favorite" Margin="12,-2,12,2">
                <Grid Margin="0,0,0,0" Background="Beige">
                    <GridView x:Name="FavoriteImage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,40,10,0">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:flickr_photos">
                                <StackPanel Height="361" Width="361" Margin="1">
                                    <Image Width="360" Height="360" Source="{x:Bind url}" Stretch="UniformToFill" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>

</Page>
